# BFGDL.NET

./: .gitignore  Application.cs  BFGDL.NET.csproj  BFGDL.NET.slnx  CommandLineOptions.cs  PARTIAL_RELEASE_SUPPORT.md  Program.cs  README.md  RELEASE.md  RELEASE_BUILD_FIXES_V2.md  appsettings.json  config.ini  download-list.txt  publish-singlefile.ps1
.github/workflows/: release.yml
Configuration/: ConfigurationLoader.cs
Documentation/: FIELD_KEYWORD_IMPLEMENTATION.md
Models/: AppJsonSerializerContext.cs  Configuration.cs  GameInfo.cs
Properties/: launchSettings.json
Services/: BigFishCatalogClient.cs  BigFishGamesClient.cs  DownloadService.cs  GraphQlTypes.cs  HtmlSanitizer.cs  IBigFishGamesClient.cs  IDownloadService.cs  IWrapIdFetcher.cs  InstallerListExportModels.cs  InstallerListExporter.cs  InstallerWrapIdFetcher.cs
bfg-dl v4/: !Change Install Directory.reg  README.txt  bfg-dl.sh  bfglist-mac-sorted.txt  bfglist-mac-wrapid.txt  bfglist-mac.txt  bfglist-sorted.txt  bfglist-windows-sorted.txt  bfglist-windows-wrapid.txt  bfglist-windows.txt  bfglist.txt  unescapeAndSanitise.py
bfg-dl v4/bfg_wrapid_fetcher/: README.txt  bfg_wrapid_fetcher.py  config.ini
